{
  "ConnectionStrings": {
    "DefaultConnection": "Server=az-servercore.database.windows.net;Data Source=az-servercore.database.windows.net;Initial Catalog=az-aspnetmvccore;Integrated Security=False;User ID=lim78;Password=Marine1775$$;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "mailSettings": {
    "mailToAddress": "admin@company.com",
    "mailFromAddress": "noreply@company.com"
  }
}


//Data Source=az-servercore.database.windows.net;Integrated Security=False;User ID=lim78;Password=********;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
